{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-playground",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "packages/ui/playground"],
      "port": 5173
    }
  ]
}
